sonar.projectKey=voiceapiai_alertsinua-cli
sonar.organization=voiceapiai

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=alertsinua-cli
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# TODO: do we really need to fix docker:S6470 sonar issue?
# Ignore docker:S6471 and docker:S6470 sonar issues
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.e1.resourceKey=**/Dockerfile*
sonar.issue.ignore.multicriteria.e2.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e2.resourceKey=**/Dockerfile*
